<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_home"
        android:title="@string/Left"/>
    <item
        android:id="@+id/item_search"
        android:title="@string/Middle"/>
    <item
        android:id="@+id/item_account"
        android:title="@string/Right"/>

</menu>
