<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_home"
        android:title="@string/Left"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item
        android:id="@+id/item_search"
        android:title="@string/Middle"
        android:icon="@drawable/ic_search_black_24dp"/>
    <item
        android:id="@+id/item_account"
        android:title="@string/Right"
        android:icon="@drawable/ic_settings_black_24dp"/>
</menu>
